# This file was generated by Dromedary gem
# It contains required Cucumber hooks to ensure that all reporting works
# Do not edit this file

Before do
  # setting environment to 'local' in order not to generate reporting
  # if you need individual reports, just put this variable to 'false'
  ENV['local'] ||= 'true'
  @local = ENV['local']

  # creating results hash for TestRail
  @results = {}
  # and resetting passed steps count
  @passed_steps_count = 0
end

AfterStep do |step|
  @passed_steps_count += 1 if step.passed?
end

After do |scenario|
  # updating results hash for TestRail after each scenario
  feature_name = scenario.feature.name
  scenario_name = scenario.name

  scenario.test_steps.each do |step|
    if step.text != 'Before hook' && step.text != 'AfterStep hook'
      step_name = File.open(step.location.file).readlines[step.location.line-1].lstrip
      full_description = (feature_name + ' ' + scenario_name + ' ' + step_name).rstrip
      status_id = []
      status_id =  @passed_steps_count > 0 ? (status_id.push 1) : (status_id.push 5)
      if @results[ full_description ]
        @results[ full_description ].push(status_id).flatten!
      else
        @results[ full_description ] = status_id
      end
      @passed_steps_count -= 1
    end
  end

  # setting TestRail to generate reports at specific folder
  unless @local == 'true'
    File.open("artifacts/testrail_reports/file_#{Time.now.to_i}.json}.json", "w") do |file|
      file.puts @results.to_json
    end
  end
end
